#scherm aanbieder]
import tkinter as tk

window = tk.Tk()
#window.configure(bg="navyblue")

window.title("Thuis Bioscoop")
window.geometry("800x600")

#Label


title1 = tk.Label(text= "Titel: ")
title1.grid(column=4, row=4)
title1.place(x=300, y=50)

title2 = tk.Label(text= "Genre: ")
title2.grid(column=4, row=5)
title2.place(x=300, y=75)

title3 = tk.Label(text= "Speeltijd: ")
title3.grid(column=4, row=6)
title3.place(x=300, y=100)


title4 = tk.Label(text= "Wel aangeboden door andere gebruikers: ")
title4.grid(column=4, row=7)
title4.place(x=300, y=125)

#####################################################################


title5 = tk.Label(text= "Titel: ")
title5.grid(column=4, row=4)
title5.place(x=300, y=175)

title6 = tk.Label(text= "Genre: ")
title6.grid(column=4, row=5)
title6.place(x=300, y=200)

title7 = tk.Label(text= "Speeltijd: ")
title7.grid(column=4, row=6)
title7.place(x=300, y=225)



title8 = tk.Label(text= "Wel aangeboden door andere gebruikers: ")
title8.grid(column=4, row=7)
title8.place(x=300, y=250)

#######################################################################



title9 = tk.Label(text= "Titel: ")
title9.grid(column=4, row=4)
title9.place(x=300, y=300)

title10 = tk.Label(text= "Genre: ")
title10.grid(column=4, row=5)
title10.place(x=300, y=325)

title11 = tk.Label(text= "Speeltijd: ")
title11.grid(column=4, row=6)
title11.place(x=300, y=350)


title12 = tk.Label(text= "Wel aangeboden door andere gebruikers: ")
title12.grid(column=4, row=7)
title12.place(x=300, y=375)

#############################################################################

title13 = tk.Label(text= "Titel: ")
title13.grid(column=4, row=4)
title13.place(x=300, y=425)

title14 = tk.Label(text= "Genre: ")
title14.grid(column=4, row=5)
title14.place(x=300, y=450)

title15 = tk.Label(text= "Speeltijd: ")
title15.grid(column=4, row=6)
title15.place(x=300, y=475)


title16 = tk.Label(text= "Wel aangeboden door andere gebruikers: ")
title16.grid(column=4, row=7)
title16.place(x=300, y=500)


#buttons
menu = tk.Button(text="Header Menu")
menu.grid(column=0, row=0)
menu.place(x=0, y=0)

fplaat1 = tk.Button(text="Film plaatje 1")
fplaat1.grid(column=2, row=4)
fplaat1.place(x=200, y=50)

fplaat2 = tk.Button(text="Film plaatje 2")
fplaat2.grid(column=2, row=6)
fplaat2.place(x=200, y=175)

fplaat3 = tk.Button(text="Film plaatje 3")
fplaat3.grid(column=2, row=8)
fplaat3.place(x=200, y=300)

fplaat4 = tk.Button(text="Film plaatje 4")
fplaat4.grid(column=2, row=8)
fplaat4.place(x=200, y=425)

window.mainloop()
