import tkinter as tk

window = tk.Tk()
#window.configure(bg="navyblue")

window.title("Thuis Bioscoop")
window.geometry("800x600")

#Label


title1 = tk.Label(text= "Normale Code ")
title1.grid(column=4, row=4)
title1.place(x=250, y=200)

title2 = tk.Label(text= "Aanbieder ")
title2.grid(column=4, row=5)
title2.place(x=250, y=250)


#buttons
button1 = tk.Button(text="Header Menu")
button1.grid(column=0, row=0)
button1.place(x=0, y=0)

button2 = tk.Button(text="QR Code")
button2.grid(column=2, row=4)
button2.place(x=400, y=100)


window.mainloop()
